apiVersion: kosmos.io/v1alpha1
kind: VirtualCluster
metadata:
  namespace: test
  name: test
spec:
  promoteResources:
    nodeInfos:
      - nodeName: nodeName1
        address: 127.0.0.1
      - nodeName: nodeName2
        address: 127.0.0.2
    resources:
      cpu: 2
      memory: "1Gi"
status:
  phase: Completed
