apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    virtualCluster-app: keepalived
  name: keepalived
  namespace: kube-system
spec:
  serviceName: "keepalived"
  replicas: {{ .KeepalivedReplicas }}
  selector:
    matchLabels:
      virtualCluster-app: keepalived
  template:
    metadata:
      labels:
        virtualCluster-app: keepalived
    spec:
      tolerations:
        - key: "node-role.kubernetes.io/control-plane"
          operator: "Exists"
          effect: "NoSchedule"
      hostNetwork: true
      volumes:
        - name: keepalived-conf
          configMap:
            name: keepalived-config
        - name: shared
          emptyDir: {}
      nodeSelector:
        kosmos.io/keepalived-node: "true"
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: virtualCluster-app
                    operator: In
                    values:
                      - keepalived
              topologyKey: "kubernetes.io/hostname"
      initContainers:
        - name: init-keepalived-config
          image: {{ .ImageRepository }}/kubectl:v1.25.7
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          command:
            - "sh"
            - "-c"
            - "ROLE=$(kubectl get no -L kosmos.io/keepalived-role | grep ${NODE_NAME} | awk '{print $6}'); NODEIP=$(kubectl get no -o wide | grep ${NODE_NAME} | awk '{print $6}'); IFNAME=$(ip -o addr show | grep $NODEIP | awk '{print $2}'); if [ $ROLE = 'master' ]; then cp /config/master /shared/keepalived.conf; else cp /config/backup /shared/keepalived.conf; fi; sed -i 's/__IFNAME__/'$IFNAME'/g' /shared/keepalived.conf;"
          volumeMounts:
            - name: keepalived-conf
              mountPath: /config
            - name: shared
              mountPath: /shared/
      containers:
        - image: {{ .ImageRepository }}/keepalived:v1.25.7
          volumeMounts:
            - name: shared
              mountPath: /usr/local/etc/keepalived/keepalived.conf
              subPath: keepalived.conf
          name: keepalived
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
          resources: {}
  volumeClaimTemplates: []
